{
  "name": "BackgroundJobs",
  "version": "1.1.0",
  "description": "Handle background jobs on the server, originally came from https://github.com/Hadryan/rabbitmq-scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2-runtime start ecosystem.config.js --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.6.0",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "pm2": "^4.5.1"
  }
}
