server {
	listen 80;
	listen [::]:80;
	server_name assets.diginava.site;
	server_tokens off;
	
	root /var/www/html/assets.diginava.site/public_html/;
	
    error_page 400 =400 /internalSendOutput.php?status=400;
    error_page 401 =401 /internalSendOutput.php?status=401;
    error_page 402 =402 /internalSendOutput.php?status=402;
    error_page 403 =403 /internalSendOutput.php?status=403;
    error_page 404 =404 /internalSendOutput.php?status=404;
    error_page 405 =405 /internalSendOutput.php?status=405;
    error_page 408 =408 /internalSendOutput.php?status=408;
    error_page 409 =409 /internalSendOutput.php?status=409;
    error_page 410 =410 /internalSendOutput.php?status=410;
    error_page 500 =500 /internalSendOutput.php?status=500;
    error_page 501 =501 /internalSendOutput.php?status=501;
    error_page 502 =502 /internalSendOutput.php?status=502;
    error_page 503 =503 /internalSendOutput.php?status=503;
    error_page 504 =504 /internalSendOutput.php?status=504;

	access_log /var/log/nginx/access-assets.log combined buffer=32k;
	error_log  /var/log/nginx/error-assets.log crit;
	#access_log /var/log/nginx/access-assets.log;
	#error_log  /var/log/nginx/error-assets.log debug;

	## common nginx performance settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	keepalive_requests 1024;
	client_header_timeout 21;
	client_body_timeout 21;
	reset_timedout_connection on;
	send_timeout 34;
	
	## common file caching / aio
	open_file_cache max=1024 inactive=5m;
	open_file_cache_valid 2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;
	aio on;
	
	## 1) Album Covers http://assets.diginava.site/covers/0f/8c/7a901e85298c086cdfdcf8c55ff491b112c745009c4d4ad44ad907be3e354c8f0.jpg hash 
	## processor_node_id:size_id:album_id
	location ^~ /covers/ {
        if ($request_method !~ "GET|HEAD|OPTIONS") {
            add_header			X-Diginava-Site Accepted-Granted-API-2;
            add_header			X-Diginava-Algorithm algorithm-0;
            add_header			'Access-Control-Allow-Origin' '*';
            add_header			'Access-Control-Allow-Headers' 'Range';
            add_header			'Access-Control-Max-Age' 3300;
            add_header			'Content-Type' 'text/plain charset=UTF-8';
            add_header			'Content-Length' 0;
            expires				55m;
            return				204;
        }
		
		set $s3_bucket 'assets.diginava.com.s3.eu-west-3.amazonaws.com';
		set $url_full '$1';
		proxy_intercept_errors on;
		error_page 403 404 502 503 = @s3AssetsCoversPhp;
		
		add_header Content-Encoding identity;
		gzip off;
		add_header X-Diginava-Site Accepted-Granted-API-2;
		add_header X-Diginava-Algorithm algorithm-3;
		expires 21d;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public";
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';

		access_log off;
		log_not_found off;

        resolver 8.8.8.8 1.1.1.1 8.8.4.4 1.0.0.1 208.67.222.222 208.67.220.220 valid=300s ipv6=off;
        resolver_timeout 8s;
		proxy_hide_header x-amz-id-2;
		proxy_hide_header x-amz-request-id;
		proxy_hide_header x-amz-storage-class;
		proxy_hide_header Set-Cookie;
		proxy_ignore_headers "Set-Cookie";
		proxy_buffering off;
		proxy_set_header Host $s3_bucket;
		proxy_pass http://$s3_bucket$url_full;
	}
	location @s3AssetsCoversPhp {
		try_files _ /getCover.php?$args&uri=$uri;
	}

	## 2) Billboards 
	## http://assets.diginava.site/billboards/750/7a901e85298c086cdfdcf8c55ff491b112c745009c4d4ad44ad907be3e354c8f0.jpg?data=0WibxZiClL99n-VqtK67v6C~lLS2vqOhy5VjkejczMKrVJuYieBmd5~UqtOvu7RymLSzrG53odzopJGglbnIupvU6mqsaIOX26fOxXqTwbS3qmd6WKHb1Zzblq16pqug1dec4bSbVJta0bHIuLdnf3Z2elii39eg0NPWx8u0poOweZ5oqqTQm9W~uanBurO5Z4hpZqaVm-Tm1My~taCDsHyremhekarPuL-nxaqppKbCWG-rqG2hpqqPjHZijZiw27ibpZFy3r7Pq88_ 
	## hash album_id:size_id:processor_node_id
	location /billboards/ {
		try_files _ @s3AssetsBillboardsCovers;
	}
	location @s3AssetsBillboardsCovers {
		set $s3_bucket 'assets.diginava.com.s3.eu-west-3.amazonaws.com';
		set $url_full '$1';
		proxy_intercept_errors on;
		error_page 403 404 502 503 = @s3AssetsBillboardsCoversPhp;

		add_header Content-Encoding identity;
		gzip off;
		add_header X-Diginava-Site Accepted-Granted-API-2;
		expires 21d;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public";
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';

		access_log off;
		log_not_found off;

        resolver 8.8.8.8 1.1.1.1 8.8.4.4 1.0.0.1 208.67.222.222 208.67.220.220 valid=300s ipv6=off;
        resolver_timeout 8s;
		proxy_hide_header x-amz-id-2;
		proxy_hide_header x-amz-request-id;
		proxy_hide_header x-amz-storage-class;
		proxy_hide_header Set-Cookie;
		proxy_ignore_headers "Set-Cookie";
		proxy_buffering off;
		proxy_set_header Host $s3_bucket;
		proxy_pass http://$s3_bucket$url_full;
	}
	location @s3AssetsBillboardsCoversPhp {
		try_files _ /getBillboardCover.php?$args&uri=$uri;
	}

	## 3) User Avatars 
	## http://assets.diginava.site/users/avatars/ebc86b83b6adb6a4602e1dfee809b623ab5947c007a8c417a1ed0552b1ee4f074c24194948fb443ac6f994ae52bb2511.jpg
	##
	location ^~ /users/ {
        if ($request_method !~ "GET|HEAD|OPTIONS") {
            add_header			X-Diginava-Site Accepted-Granted-API-2;
            add_header			X-Diginava-Algorithm algorithm-0;
            add_header			'Access-Control-Allow-Origin' '*';
            add_header			'Access-Control-Allow-Headers' 'Range';
            add_header			'Access-Control-Max-Age' 3300;
            add_header			'Content-Type' 'text/plain charset=UTF-8';
            add_header			'Content-Length' 0;
            expires				55m;
            return				204;
        }
		
		set $s3_bucket 'assets.diginava.com.s3.eu-west-3.amazonaws.com';
		set $url_full '$1';
		proxy_intercept_errors on;
		
		add_header Content-Encoding identity;
		gzip off;
		add_header X-Diginava-Site Accepted-Granted-API-2;
		expires 21d;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public";
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';

		access_log off;
		log_not_found off;
		
        resolver 8.8.8.8 1.1.1.1 8.8.4.4 1.0.0.1 208.67.222.222 208.67.220.220 valid=300s ipv6=off;
        resolver_timeout 8s;
		proxy_hide_header x-amz-id-2;
		proxy_hide_header x-amz-request-id;
		proxy_hide_header x-amz-storage-class;
		proxy_hide_header Set-Cookie;
		proxy_ignore_headers "Set-Cookie";
		proxy_buffering off;
		proxy_set_header Host $s3_bucket;
		proxy_pass http://$s3_bucket$url_full;
	}

	## 4) System Charts http://assets.diginava.site/system/charts/bach_1_small.jpg
	##
	location ^~ /system/ {
        if ($request_method !~ "GET|HEAD|OPTIONS") {
            add_header			X-Diginava-Site Accepted-Granted-API-2;
            add_header			X-Diginava-Algorithm algorithm-0;
            add_header			'Access-Control-Allow-Origin' '*';
            add_header			'Access-Control-Allow-Headers' 'Range';
            add_header			'Access-Control-Max-Age' 3300;
            add_header			'Content-Type' 'text/plain charset=UTF-8';
            add_header			'Content-Length' 0;
            expires				55m;
            return				204;
        }
		
		set $s3_bucket 'assets.diginava.com.s3.eu-west-3.amazonaws.com';
		set $url_full '$1';
		proxy_intercept_errors on;
		
		add_header Content-Encoding identity;
		gzip off;
		add_header X-Diginava-Site Accepted-Granted-API-2;
		expires 21d;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public";
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';

		access_log off;
		log_not_found off;
		
        resolver 8.8.8.8 1.1.1.1 8.8.4.4 1.0.0.1 208.67.222.222 208.67.220.220 valid=300s ipv6=off;
        resolver_timeout 8s;
		proxy_hide_header x-amz-id-2;
		proxy_hide_header x-amz-request-id;
		proxy_hide_header x-amz-storage-class;
		proxy_hide_header Set-Cookie;
		proxy_ignore_headers "Set-Cookie";
		proxy_buffering off;
		proxy_set_header Host $s3_bucket;
		proxy_pass http://$s3_bucket$url_full;
	}

	## 5) Artists Images 
	## http://assets.diginava.site/artists/ed6f9fed1a7e7d80f4bb131daefbce6258a381e0e39223600fbc5411923ef8f5522f1d2a39d9eb65b30d0df301ede00f.jpg 
	## hash processor_node_id:size_desc:image_id
	location ^~ /artists/ {
        if ($request_method !~ "GET|HEAD|OPTIONS") {
            add_header			X-Diginava-Site Accepted-Granted-API-2;
            add_header			X-Diginava-Algorithm algorithm-0;
            add_header			'Access-Control-Allow-Origin' '*';
            add_header			'Access-Control-Allow-Headers' 'Range';
            add_header			'Access-Control-Max-Age' 3300;
            add_header			'Content-Type' 'text/plain charset=UTF-8';
            add_header			'Content-Length' 0;
            expires				55m;
            return				204;
        }
		
		set $s3_bucket 'assets.diginava.com.s3.eu-west-3.amazonaws.com';
		set $url_full '$1';
		proxy_intercept_errors on;
		error_page 403 404 502 503 = @s3AssetsArtistsPhp;
		
		add_header Content-Encoding identity;
		gzip off;
		add_header X-Diginava-Site Accepted-Granted-API-2;
		add_header X-Diginava-Algorithm algorithm-3;
		expires 21d;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public";
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';

		access_log off;
		log_not_found off;
		
        resolver 8.8.8.8 1.1.1.1 8.8.4.4 1.0.0.1 208.67.222.222 208.67.220.220 valid=300s ipv6=off;
        resolver_timeout 8s;
		proxy_hide_header x-amz-id-2;
		proxy_hide_header x-amz-request-id;
		proxy_hide_header x-amz-storage-class;
		proxy_hide_header Set-Cookie;
		proxy_ignore_headers "Set-Cookie";
		proxy_buffering off;
		proxy_set_header Host $s3_bucket;
		proxy_pass http://$s3_bucket$url_full;
	}
	location @s3AssetsArtistsPhp {
		try_files _ /getArtistsImage.php?$args&uri=$uri;
	}

	## 6) Booklets 
	## http://assets.diginava.site/booklets/c7ca2a5a8ea0ca48816502117d1b6146.pdf?expires=1568988540&signature=QGVT5mUbtab24QSGdMUe2w hash 
	## processor_node_id:url_id:document_id
	location ^~ /booklets/ {
        if ($request_method !~ "GET|HEAD|OPTIONS") {
            add_header			X-Diginava-Site Accepted-Granted-API-2;
            add_header			X-Diginava-Algorithm algorithm-0;
            add_header			'Access-Control-Allow-Origin' '*';
            add_header			'Access-Control-Allow-Headers' 'Range';
            add_header			'Access-Control-Max-Age' 3300;
            add_header			'Content-Type' 'text/plain charset=UTF-8';
            add_header			'Content-Length' 0;
            expires				55m;
            return				204;
        }
		
		## echo str_replace('=', '',strtr(base64_encode(md5($time . ' $uri 
		## v20alntrs9inex07wy0gukzzedoxs5p8n769iet1m89p58mnxwj75w2wcwcwraj1', TRUE)), '+/', '-_'));
		secure_link $arg_signature,$arg_expires;
		secure_link_md5 "$secure_link_expires $uri v20alntrs9inex07wy0gukzzedoxs5p8n769iet1m89p58mnxwj75w2wcwcwraj1";
		
		if ($secure_link = "") {
			return 401;
			error_page 401 =401 /internalSendOutput.php?status=401;
			break;
		}
		if ($secure_link = 0) {
			return 410;
			error_page 410 =410 /internalSendOutput.php?status=410;
			break;
		}
		
		set $s3_bucket 'assets.diginava.com.s3.eu-west-3.amazonaws.com';
		set $url_full '$1';
		proxy_intercept_errors on;
		error_page 403 404 502 503 =200 @s3AssetsBookletsPhp;
		
		add_header Content-Encoding identity;
		add_header Content-Transfer-Encoding binary;
		add_header Accept-Ranges bytes;
		gzip off;
		add_header X-Diginava-Site Accepted-Granted-API-2;
		add_header X-Diginava-Algorithm algorithm-3;
		expires 0;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public";
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';

		access_log off;
		log_not_found off;
		
        resolver 8.8.8.8 1.1.1.1 8.8.4.4 1.0.0.1 208.67.222.222 208.67.220.220 valid=300s ipv6=off;
        resolver_timeout 8s;
		proxy_hide_header x-amz-id-2;
		proxy_hide_header x-amz-request-id;
		proxy_hide_header x-amz-storage-class;
		proxy_hide_header Set-Cookie;
		proxy_ignore_headers "Set-Cookie";
		proxy_buffering off;
		proxy_set_header Host $s3_bucket;
		proxy_pass http://$s3_bucket$url_full;
	}
	location @s3AssetsBookletsPhp {
		## We add custom security string, so that nobody can call the php file directly
		set $security_check "&security_check=wCSmFPymGKqPa9kb9znMJnSf8KAMAd4E3VKSydvaNyLN9MGuBVJnceXUNQ3dWYDm";
		try_files _ /getBooklet.php?$args&uri=$uri$security_check;
	}

	location = /robots.txt { access_log off; log_not_found off; }
	location = /favicon.ico {
		expires 55d;
		add_header Pragma "public";
		add_header Cache-Control "public";
		access_log off;
		log_not_found off;
	}

	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		expires 55d;
		add_header Pragma "public";
		add_header Cache-Control "public";
		access_log off;
		log_not_found off;
	}

	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac). Keep logging the requests to parse later (or 
	# to pass to firewall utilities such as fail2ban)
	location ~ /\. {
		deny all;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_read_timeout 89;
		fastcgi_param SCRIPT_FILENAME /var/www/html/assets.diginava.site/public_html$fastcgi_script_name;
	}
}
