server {
	listen 80;
	listen [::]:80;
	server_name audio.musicmundi.com;
	server_tokens off;

	root /var/www/html/audio.musicmundi.com/public_html/;

	error_page 400 =400 /internalSendOutput.php?status=400;
	error_page 401 =401 /internalSendOutput.php?status=401;
	error_page 402 =402 /internalSendOutput.php?status=402;
	error_page 403 =403 /internalSendOutput.php?status=403;
	error_page 404 =404 /internalSendOutput.php?status=404;
	error_page 405 =405 /internalSendOutput.php?status=405;
	error_page 408 =408 /internalSendOutput.php?status=408;
	error_page 409 =409 /internalSendOutput.php?status=409;
	error_page 410 =410 /internalSendOutput.php?status=410;
	error_page 500 =500 /internalSendOutput.php?status=500;
	error_page 501 =501 /internalSendOutput.php?status=501;
	error_page 502 =502 /internalSendOutput.php?status=502;
	error_page 503 =503 /internalSendOutput.php?status=503;
	error_page 504 =504 /internalSendOutput.php?status=504;

	access_log /var/log/nginx/audio-access.log combined buffer=32k;
	error_log  /var/log/nginx/audio-error.log error;
	#access_log /var/log/nginx/audio-access.log;
	#error_log  /var/log/nginx/audio-error.log debug;

	## common nginx performance settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	keepalive_requests 1024;
	client_header_timeout 21;
	client_body_timeout 21;
	reset_timedout_connection on;
	send_timeout 34;

	## common file caching / aio
	open_file_cache max=1024 inactive=5m;
	open_file_cache_valid 2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;
	aio on;


	## 1) Full length audio
	## https://audio.musicmundi.com/download/eab39848e47ea581e61071d740155e13.mp3?expires=1568988540&signature=QGVT5mUbtab24QSGdMUe2w
	location ^~ /download/ {
        if ($request_method !~ "GET|HEAD|OPTIONS") {
            add_header			X-MusicMundi-Com Accepted-Granted-API-2;
            add_header			X-MusicMundi-Algorithm algorithm-0;
            add_header			'Access-Control-Allow-Origin' '*';
            add_header			'Access-Control-Allow-Headers' 'Range';
            add_header			'Access-Control-Max-Age' 3300;
            add_header			'Content-Type' 'text/plain charset=UTF-8';
            add_header			'Content-Length' 0;
            expires				55m;
            return				204;
        }
		
		## echo str_replace('=', '',strtr(base64_encode(md5($time . ' $uri nkhu2rR24fftwzYZmjjT4faie5HWSKFW8G3zGN59eKBh6gYi34F3uD4h8pkBztJA', TRUE)), '+/', '-_'));
		secure_link $arg_signature,$arg_expires;
		secure_link_md5 "$secure_link_expires $uri nkhu2rR24fftwzYZmjjT4faie5HWSKFW8G3zGN59eKBh6gYi34F3uD4h8pkBztJA";
		
		if ($secure_link = "") {
			return 403;
			error_page 403 =403 /internalSendOutput.php?status=403;
			break;
		}
		if ($secure_link = 0) {
			return 410;
			error_page 410 =410 /internalSendOutput.php?status=410;
			break;
		}
		
		set $s3_bucket					'fullaudio7ueelgm5tuoo4zfg4i7nvhbz11t52ne9nxx9gzzou7o4v463ko0.s3.eu-west-3.amazonaws.com';
		set $url_full					'$1';
		proxy_intercept_errors			on;
		error_page 403 404 502 503		=412 /internalSendOutput.php?status=412;
		
		add_header					    Content-Encoding identity;
		add_header	    				Content-Transfer-Encoding binary;
		add_header		    			Accept-Ranges bytes;
		gzip				    		off;
		add_header		    			X-MusicMundi-Com Accepted-Granted-API-2;
		add_header			    		X-MusicMundi-Algorithm algorithm-3;
		expires 				    	0;
		add_header 					    Vary "Accept-Encoding, Cookie";
		add_header 		    			Pragma "public";
		add_header 			    		Cache-Control "public";
		add_header 				    	'Access-Control-Allow-Origin' '*';
		add_header 	    				'Access-Control-Allow-Credentials' 'true';
		add_header 		    			'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';

		access_log 			    		off;
		log_not_found 					off;

		resolver                        8.8.8.8 1.1.1.1 8.8.4.4 1.0.0.1 208.67.222.222 208.67.220.220 valid=300s ipv6=off;
        resolver_timeout                8s;
		proxy_hide_header				x-amz-id-2;
		proxy_hide_header				x-amz-request-id;
		proxy_hide_header				x-amz-storage-class;
		proxy_hide_header				Set-Cookie;
		proxy_ignore_headers			"Set-Cookie";
		proxy_buffering					off;
		proxy_set_header				Host $s3_bucket;
		proxy_pass					    http://$s3_bucket$url_full;
	}


	location = /robots.txt { access_log off; log_not_found off; }
	location = /favicon.ico {
		expires 55d;
		add_header Pragma "public";
		add_header Cache-Control "public";
		access_log off;
		log_not_found off;
	}
	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		expires 55d;
		add_header Pragma "public";
		add_header Cache-Control "public";
		access_log off;
		log_not_found off;
	}
	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac). Keep logging the requests to parse later (or to pass to firewall 
	# utilities such as fail2ban)
	location ~ /\. {
		deny all;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_read_timeout 89;
		fastcgi_param SCRIPT_FILENAME /var/www/html/audio.musicmundi.com/public_html$fastcgi_script_name;
	}
}