server {
	listen 80;
	listen [::]:80;
	server_name muism.com;
	server_tokens off;

	root /var/www/html/muism.com/public_html/;

    error_page 400 =400 /internalSendOutput.php?status=400;
    error_page 401 =401 /internalSendOutput.php?status=401;
    error_page 402 =402 /internalSendOutput.php?status=402;
    error_page 403 =403 /internalSendOutput.php?status=403;
    error_page 404 =404 /internalSendOutput.php?status=404;
    error_page 405 =405 /internalSendOutput.php?status=405;
    error_page 408 =408 /internalSendOutput.php?status=408;
    error_page 409 =409 /internalSendOutput.php?status=409;
    error_page 410 =410 /internalSendOutput.php?status=410;
    error_page 500 =500 /internalSendOutput.php?status=500;
    error_page 501 =501 /internalSendOutput.php?status=501;
    error_page 502 =502 /internalSendOutput.php?status=502;
    error_page 503 =503 /internalSendOutput.php?status=503;
    error_page 504 =504 /internalSendOutput.php?status=504;

	access_log /var/log/nginx/access-muism.log combined buffer=32k;
	error_log  /var/log/nginx/error-muism.log crit;
	#access_log /var/log/nginx/access-streaming.log;
	#error_log  /var/log/nginx/error-streaming.log debug;
	
	## common nginx performance settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	keepalive_requests 1000;
	client_header_timeout 21;
	client_body_timeout 21;
	reset_timedout_connection on;
	send_timeout 55;

	## common file caching / aio
	open_file_cache max=1024 inactive=5m;
	open_file_cache_valid 2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;
	aio on;
	

	location / {
		try_files $uri $uri/ /internalSendOutput.php?status=410;
		charset utf-8;
		expires 55m;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		access_log off;
		log_not_found off;
	}

	location = /robots.txt { access_log off; log_not_found off; }
	location = /favicon.ico {
		expires 55d;
		add_header Pragma "public";
		add_header Cache-Control "public";
		access_log off;
		log_not_found off;
	}
	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		expires 55d;
		add_header Pragma "public";
		add_header Cache-Control "public";
		access_log off;
		log_not_found off;
	}
	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac). Keep logging the requests to parse later (or to pass to firewall 
	# utilities such as fail2ban)
	location ~ /\. {
		deny all;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_read_timeout 89;
		fastcgi_param SCRIPT_FILENAME /var/www/html/muism.com/public_html$fastcgi_script_name;
		charset utf-8;
		expires 55m;

		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public";
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

		access_log off;
		log_not_found off;
	}
}
