map $request_uri $redirect_two_1 {
	~/(bookCoverImage)(/([^\/]*)?|$)(/(?<second_part>[^\/]*)?|$) $second_part;
	default "";
}

map $request_uri $redirect_one_1 {
	~/(bookCoverImage)(/(?<first_part>[^\/]*)?|$)(/([^\/]*)?|$) $first_part;
	default "";
}


server {
    listen 80;
    listen [::]:80;
	server_name musicmundi.com;
	server_tokens off;
	
	root /var/www/html/musicmundi.com/public_html;
	index  index.html index.php;

	error_page 400 =400 /internalSendOutput.php?status=400;
	error_page 401 =401 /internalSendOutput.php?status=401;
	error_page 402 =402 /internalSendOutput.php?status=402;
	error_page 403 =403 /internalSendOutput.php?status=403;
	error_page 404 =404 /internalSendOutput.php?status=404;
	error_page 405 =405 /internalSendOutput.php?status=405;
	error_page 408 =408 /internalSendOutput.php?status=408;
	error_page 409 =409 /internalSendOutput.php?status=409;
	error_page 410 =410 /internalSendOutput.php?status=410;
	error_page 500 =500 /internalSendOutput.php?status=500;
	error_page 501 =501 /internalSendOutput.php?status=501;
	error_page 502 =502 /internalSendOutput.php?status=502;
	error_page 503 =503 /internalSendOutput.php?status=503;
	error_page 504 =504 /internalSendOutput.php?status=504;

	#access_log /var/log/nginx/access.log combined buffer=32k;
	#error_log  /var/log/nginx/error.log crit;
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log info;

	gzip on;

	set $first_part "";
	if ($redirect_one_1 = "") {
		set $first_part "";
	}

	set $second_part "";
	if ($redirect_two_1 = "") {
		set $second_part "";
	}


	# CAN ACHIEVE THE SAME EFFECT with caching gz response
	location / {
		try_files $uri $uri/ /index.php /index.html;
		charset utf-8;
		expires 55m;
		# sec
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		access_log off;
		log_not_found off;
	}

	location ~* /bookCoverImage/(.*) {
		try_files /BookCover/N/$first_part.png /BookCover/image.php?id=$first_part&data=$second_part;
		gzip off;
		charset utf-8;
		expires 30d;
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'range';
		add_header 'Access-Control-Expose-Headers' 'accept-ranges';
		add_header 'Accept-Ranges' 'bytes';
		access_log off;
		log_not_found off;
	}

	location = /index.xml {
		gzip on;
		charset utf-8;
		expires 1d;
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'range';
		add_header 'Access-Control-Expose-Headers' 'accept-ranges';
		add_header 'Accept-Ranges' 'bytes';
		access_log off;
		log_not_found off;
	}

	location = /index.json {
		gzip on;
		charset utf-8;
		expires 55m;
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'range';
		add_header 'Access-Control-Expose-Headers' 'accept-ranges';
		add_header 'Accept-Ranges' 'bytes';
		access_log off;
		log_not_found off;
	}
   

    # remove the robots line if you want to use wordpress' virtual robots.txt (kbeezie.com/nginx-configuration-examples/)
	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { 
		expires 55d;
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		access_log off; 
		log_not_found off; 
    }	

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		expires 55d;
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'range';
		add_header 'Access-Control-Expose-Headers' 'accept-ranges';
		add_header 'Accept-Ranges' 'bytes';
		access_log off; 
		log_not_found off; 
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_param SCRIPT_FILENAME /var/www/html/musicmundi.com/public_html$fastcgi_script_name;
    }
}