server {
	listen 80;
	listen [::]:80;
	server_name previewing.musicmundi.com;
	server_tokens off;

	root /var/www/html/previewing.musicmundi.com/public_html/;

    error_page 400 =400 /internalSendOutput.php?status=400;
    error_page 401 =401 /internalSendOutput.php?status=401;
    error_page 402 =402 /internalSendOutput.php?status=402;
    error_page 403 =403 /internalSendOutput.php?status=403;
    error_page 404 =404 /internalSendOutput.php?status=404;
    error_page 405 =405 /internalSendOutput.php?status=405;
    error_page 408 =408 /internalSendOutput.php?status=408;
    error_page 409 =409 /internalSendOutput.php?status=409;
    error_page 410 =410 /internalSendOutput.php?status=410;
    error_page 500 =500 /internalSendOutput.php?status=500;
    error_page 501 =501 /internalSendOutput.php?status=501;
    error_page 502 =502 /internalSendOutput.php?status=502;
    error_page 503 =503 /internalSendOutput.php?status=503;
    error_page 504 =504 /internalSendOutput.php?status=504;

	access_log /var/log/nginx/access-streaming.log combined buffer=32k;
	error_log  /var/log/nginx/error-streaming.log crit;
	#access_log /var/log/nginx/access-previewing.log;
	#error_log  /var/log/nginx/error-previewing.log info;

	gzip on;
	gzip_types application/vnd.apple.mpegurl;

	set $D 'd';
	set $I 'index';

	## common nginx performance settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	keepalive_requests 2048;
	client_header_timeout 21;
	client_body_timeout 21;
	reset_timedout_connection on;
	send_timeout 34;

	## common file caching / aio
	open_file_cache max=1024 inactive=5m;
	open_file_cache_valid 2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;
	aio on;

	## shared memory zones
	vod_performance_counters perf_counters;
	
	## 1) general directories
	## 
	location / {
		try_files $uri $uri/ /internalSendOutput.php?status=410;
		charset utf-8;
		add_header X-MusicMundi-Com Accepted-Granted-API-2;
		expires 55m;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
		access_log off;
		log_not_found off;
	}

	## 2) listening samples
	##
	## it provides interface for previewing audio samples
	## https://regex101.com/r/Uqw1Gx/3
	##
	## :Keys to understand the structure for listening node and it's counterparts:
	## a: It's searching for the same sample in local directory
	## b: It will search s3 bucket
	## c: It redirects traffic to catch the sample from the original source [Also the getSample_functions.php script will search with three different algorithms]
	##
	## Sample URLs
	## http://previewing.musicmundi.com/listening/73815427cf7ba39b0f03456425514936d.m4a/index.m3u8
	## http://previewing.musicmundi.com/listening/,73815427cf7ba39b0f03456425514936d.m4a,73815427cf7ba39b0f03456425514936b.m4a,.urlset/master.m3u8
	## http://previewing.musicmundi.com/listening/,0309c5de4c58470e2c7d1bf35ecb5a4ed.m4a,73815427cf7ba39b0f03456425514936b.m4a,.urlset/master.m3u8
	##
	## Change virtual directory names to the old ones for convenient in understanding the process
	## :Change back the names new => old
	## f8fa8f8e70f843f991cdd3c83d3f3e88 => extracts
	## f8fa8f8e70f843f993cdd3c83d3f3e88 => samples
	## f8fa8f8e70f843f995cdd3c83d3f3e88 => s2amples
	##
	location ~ "listening(/|)(.*?)([a-zA-Z0-9]*)([a-zA-Z0-9].)([a-e])((\.m4a)|$)(.*)(/(index|master)(\.m3u8)|$)" {
		vod hls;
		vod_mode local;

		charset utf-8;
		gzip on;
		gzip_types application/x-mpegURL;
		
		vod_max_upstream_headers_size 8m;
		vod_cache_buffer_size 128m;
		vod_metadata_cache metadata_cache 706m;
		vod_response_cache response_cache 128m;
		
		add_header X-MusicMundi-Com Accepted-Granted-API-2;
		add_header X-MusicMundi-Algorithm algorithm-1;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public";
        add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        add_header Access-Control-Allow-Origin '*';
		expires 10m;

		vod_bootstrap_segment_durations 5000;
		vod_bootstrap_segment_durations 8000;
		vod_last_modified 'Sat, 19 Jul 1999 09:09:09 GMT';
		vod_last_modified_types *;
		
		access_log off;
		log_not_found off;
		
		proxy_intercept_errors on;
		recursive_error_pages on;
		
		## in the local location we only search for low quality audio format --> was created with PHP?
		if (-f $document_root/f8fa8f8e70f843f991cdd3c83d3f3e88/$3$4$D$6) {
			rewrite /listening/(.*?)([a-zA-Z0-9]*)([a-zA-Z0-9].)([a-e])(\.m4a)(.*)/(index|master)(\.m3u8) /f8fa8f8e70f843f991cdd3c83d3f3e88/$2$3$D$5/$I$8 break;
		}

		rewrite /listening/(.*)$ /f8fa8f8e70f843f993cdd3c83d3f3e88/$1 permanent;
	}
	
	location /f8fa8f8e70f843f991cdd3c83d3f3e88/ {
		vod hls;
		vod_mode local;
		
		charset utf-8;
		gzip on;
		gzip_types application/x-mpegURL;
		
		vod_max_upstream_headers_size 8m;
		vod_cache_buffer_size 128m;
		vod_metadata_cache metadata_cache 706m;
		vod_response_cache response_cache 128m;
		
		add_header X-MusicMundi-Com Accepted-Granted-API-2;
		add_header X-MusicMundi-Algorithm algorithm-2;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public";
        add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
        add_header Access-Control-Allow-Methods 'GET, HEAD';
		add_header Access-Control-Allow-Origin "*";
		## We are not appreciating serving from the main server
		expires 2h;
		
		vod_bootstrap_segment_durations 5000;
		vod_bootstrap_segment_durations 8000;
		vod_last_modified 'Sat, 19 Jul 1999 09:09:09 GMT';
		vod_last_modified_types *;
		
		access_log off;
		log_not_found off;
	}

	location ^~ /online/f8fa8f8e70f843f993cdd3c83d3f3e88/ {
		internal;
		resolver 8.8.8.8 1.1.1.1 8.8.4.4 1.0.0.1 208.67.222.222 208.67.220.220 valid=300s ipv6=off;
		resolver_timeout 8s;
		set $s3_bucket 'stream3ynnzgpuzaludtrgpc5wzmhzjcsoua06mkp03ktd7s3s4269cv7s5atj.s3.eu-west-3.amazonaws.com';
		proxy_set_header Host $s3_bucket;
		proxy_pass http://$s3_bucket;

		proxy_intercept_errors on;
		recursive_error_pages on;
		error_page 403 =200;

		access_log off;
		log_not_found off;
	}
	
	location /f8fa8f8e70f843f993cdd3c83d3f3e88/ {
		vod hls;
		charset utf-8;
		gzip on;
		gzip_types application/x-mpegURL;
		
		vod_mode remote;
		vod_upstream_location /online;
		vod_max_upstream_headers_size 8m;
		vod_cache_buffer_size 128m;
		vod_metadata_cache metadata_cache 706m;
		vod_response_cache response_cache 128m;
		
		add_header X-MusicMundi-Com Accepted-Granted-API-2;
		add_header X-MusicMundi-Algorithm algorithm-3;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public";
        add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
		add_header Access-Control-Allow-Origin "*";
		expires 21d;
		
		vod_bootstrap_segment_durations 5000;
		vod_bootstrap_segment_durations 8000;
		vod_last_modified 'Sat, 19 Jul 1999 09:09:09 GMT';
		vod_last_modified_types *;
		
		proxy_intercept_errors on;
		recursive_error_pages on;
		error_page 403 =200 /f8fa8f8e70f843f995cdd3c83d3f3e88/$request_uri;
		
		access_log off;
		log_not_found off;
	}

	location ^~ /o2nline/f8fa8f8e70f843f995cdd3c83d3f3e88/ {
		internal;
		resolver 8.8.8.8 1.1.1.1 8.8.4.4 1.0.0.1 208.67.222.222 208.67.220.220 valid=300s ipv6=off;
		resolver_timeout 8s;
		set $s3_bucket 'streaming.musicmundi.com';
        ## We add custom security string, so that nobody can call the php file directly
        set $security_check "security_check=ksMtZYcOCHxyJzlSjBQASqrd0tZZxAgoEuRr3QRxjWKRmK4Lhz8f7GyZPoZz8g9Z";
		set $url_full getSample.php?$security_check&uri=$request_uri;
		proxy_pass http://$s3_bucket/$url_full;

		access_log off;
		log_not_found off;
	}
	
	location /f8fa8f8e70f843f995cdd3c83d3f3e88/ {
		vod hls;
		charset utf-8;
		gzip on;
		gzip_types application/x-mpegURL;
		
		rewrite f8fa8f8e70f843f995cdd3c83d3f3e88/(.*?)([a-zA-Z0-9]*)([a-zA-Z0-9].)([a-e])(\.m4a)(.*)/(index|master)(\.m3u8) /f8fa8f8e70f843f995cdd3c83d3f3e88/$2$3$D$5/$I$8 break;

		vod_mode remote;
		vod_upstream_location /o2nline;
		vod_max_upstream_headers_size 8m;
		vod_cache_buffer_size 128m;
		vod_metadata_cache metadata_cache 706m;
		vod_response_cache response_cache 128m;
		
		add_header X-MusicMundi-Com Accepted-Granted-API-2;
		add_header X-MusicMundi-Algorithm algorithm-4;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public";
        add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        add_header Access-Control-Allow-Origin "*";
		## We are not appreciating serving from the main server
		expires 21m;
		
		vod_bootstrap_segment_durations 5000;
		vod_bootstrap_segment_durations 8000;
		vod_last_modified 'Sat, 19 Jul 1999 09:09:09 GMT';
		vod_last_modified_types *;
		
		access_log off;
		log_not_found off;
	}
	
	location = /robots.txt { access_log off; log_not_found off; }
	location = /favicon.ico {
		expires 55d;
		add_header Pragma "public";
		add_header Cache-Control "public";
		access_log off;
		log_not_found off;
	}
	location = /crossdomain.xml {
		expires 55d;
		add_header Pragma "public";
		add_header Cache-Control "public";
		access_log off;
		log_not_found off;
	}
	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		expires 55d;
		add_header Pragma "public";
		add_header Cache-Control "public";
		access_log off;
		log_not_found off;
	}
	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac). Keep logging the requests to parse later (or to pass to firewall 
	# utilities such as fail2ban)
	location ~ /\. {
		deny all;
	}
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_read_timeout 89;
		fastcgi_param SCRIPT_FILENAME /var/www/html/previewing.musicmundi.com/public_html$fastcgi_script_name;
	}
}