server {
	listen 80;
	listen [::]:80;
	server_name streaming.diginava.site;
	server_tokens off;

	root /var/www/html/streaming.diginava.site/public_html/;

    error_page 400 =400 /internalSendOutput.php?status=400;
    error_page 401 =401 /internalSendOutput.php?status=401;
    error_page 402 =402 /internalSendOutput.php?status=402;
    error_page 403 =403 /internalSendOutput.php?status=403;
    error_page 404 =404 /internalSendOutput.php?status=404;
    error_page 405 =405 /internalSendOutput.php?status=405;
    error_page 408 =408 /internalSendOutput.php?status=408;
    error_page 409 =409 /internalSendOutput.php?status=409;
    error_page 410 =410 /internalSendOutput.php?status=410;
    error_page 500 =500 /internalSendOutput.php?status=500;
    error_page 501 =501 /internalSendOutput.php?status=501;
    error_page 502 =502 /internalSendOutput.php?status=502;
    error_page 503 =503 /internalSendOutput.php?status=503;
    error_page 504 =504 /internalSendOutput.php?status=504;

	access_log /var/log/nginx/access-streaming.log combined buffer=32k;
	error_log  /var/log/nginx/error-streaming.log crit;
	#access_log /var/log/nginx/access-streaming.log;
	#error_log  /var/log/nginx/error-streaming.log debug;

	gzip on;
	gzip_types application/vnd.apple.mpegurl;

	set $D 'd';
	set $I 'index';

	## common nginx performance settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	keepalive_requests 2048;
	client_header_timeout 21;
	client_body_timeout 21;
	reset_timedout_connection on;
	send_timeout 34;

	## common file caching / aio
	open_file_cache max=1024 inactive=5m;
	open_file_cache_valid 2m;
	open_file_cache_min_uses 1;
	open_file_cache_errors on;
	aio on;

	## shared memory zones
	vod_performance_counters perf_counters;
	
	## 1) general directories
	## 
	location / {
		try_files $uri $uri/ /internalSendOutput.php?status=410;
		charset utf-8;
		add_header X-Diginava-Site Accepted-Granted-API-2;
		expires 55m;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		access_log off;
		log_not_found off;
	}

	## 2) Full audios
	## 
	## it provides interface for full-length audio samples
	## https://regex101.com/r/Uqw1Gx/3
	## 
	## :Keys to understand the structure for listening node and it's counterparts:
	## a: It's searching for the same audio in local directory
	## b: It will search s3 bucket
	## c: It redirects traffic to catch the audio from the original source [Also the AwsInternalFullAudioProcessforSubscribers_functions.php script will search with three different algorithms]
	## 
	## Sample URLs
	## http://streaming.diginava.site/cascade/70328ec4cbf0c4f17a19f2e3c8653994b.m4a/index.m3u8?id=016399099cc9d8d6ff5e1b6a5609be00&level=66bc3f979719d6d08ebb4da8564ae6c8&st=t4WFxwLTb01c3WnB2jpqNylg7wFRJdUUmmpP0mISmPCJZzrcGHHH_8Q5o-rsUsALCRJ1_Ym0YeqES7MKri-Qbw&ts=1599852589&e=86400
	## http://streaming.diginava.site/cascade/,70328ec4cbf0c4f17a19f2e3c8653994b.m4a,70328ec4cbf0c4f17a19f2e3c8653994d.m4a,.urlset/master.m3u8?id=016399099cc9d8d6ff5e1b6a5609be00&level=66bc3f979719d6d08ebb4da8564ae6c8&st=t4WFxwLTb01c3WnB2jpqNylg7wFRJdUUmmpP0mISmPCJZzrcGHHH_8Q5o-rsUsALCRJ1_Ym0YeqES7MKri-Qbw&ts=1599852589&e=86400
	## 
	## Change virtual directory names to the old ones for convenient in understanding the process
	## :Change back the names new => old
	## f8fa8f8e70f843f991cdd3c83d3f3e88 => extractsFull 
	## f8fa8f8e70f843f993cdd3c83d3f3e88 => samplesFull
	## f8fa8f8e70f843f995cdd3c83d3f3e88 => s2amplesFull
	## 
	location ~ "cascade(/|)(.*?)([a-zA-Z0-9]*)([a-zA-Z0-9].)([a-e])((\.m4a)|$)(.*)(/(index|master)(\.m3u8)|$)" {
        if ($request_method !~ "GET|HEAD|OPTIONS") {
            add_header			X-Diginava-Site Accepted-Granted-API-2;
            add_header			X-Diginava-Algorithm algorithm-0;
            add_header			'Access-Control-Allow-Origin' '*';
            add_header			'Access-Control-Allow-Headers' 'Range';
            add_header			'Access-Control-Max-Age' 3300;
            add_header			'Content-Type' 'text/plain charset=UTF-8';
            add_header			'Content-Length' 0;
            expires				55m;
            return				204;
        }

        ## https://github.com/nginx-modules/ngx_http_hmac_secure_link_module
        secure_link_hmac  $arg_st,$arg_ts,$arg_e;
        ## Secret key
        secure_link_hmac_secret 67ecce737f8290dc40e3c7f24bb158350373daa8a160a4ae052a2b6f7da287a3;
        set $secret_key "67ecce737f8290dc40e3c7f24bb158350373daa8a160a4ae052a2b6f7da287a3";
        ## Message to be verified
        secure_link_hmac_message "$arg_id$arg_level$arg_ts$arg_e$secret_key";
        ## Cryptographic hash function to be used
        secure_link_hmac_algorithm sha512;

        if ($secure_link_hmac = "") {
            return 403;
            error_page 403 =403 /internalSendOutput.php?status=403;
            break;
        }
        if ($secure_link_hmac = 0) {
            return 410;
            error_page 410 =410 /internalSendOutput.php?status=410;
            break;
        }

		vod hls;
		vod_mode local;
		
		charset utf-8;
		gzip on;
		gzip_types application/x-mpegURL;
		
		vod_max_upstream_headers_size 8m;
		vod_cache_buffer_size 128m;
		vod_metadata_cache metadata_cache 706m;
		vod_response_cache response_cache 128m;
		
		add_header X-Diginava-Site Accepted-Granted-API-2;
		add_header X-Diginava-Algorithm algorithm-1;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        add_header Access-Control-Allow-Origin '*';
		expires 10m;

		vod_bootstrap_segment_durations 5000;
		vod_bootstrap_segment_durations 8000;
		vod_last_modified 'Sat, 19 Jul 1999 09:09:09 GMT';
		vod_last_modified_types *;
		
		access_log off;
		log_not_found off;
		
		proxy_intercept_errors on;
		recursive_error_pages on;
		
		## in the local location we only search for low quality audio format --> was created with PHP?
		if (-f $document_root/f8fa8f8e70f843f991cdd3c83d3f3e88/$3$4$D$6) {
			rewrite /cascade/(.*?)([a-zA-Z0-9]*)([a-zA-Z0-9].)([a-e])(\.m4a)(.*)/(index|master)(\.m3u8) /f8fa8f8e70f843f991cdd3c83d3f3e88/$2$3$D$5/$I$8 break;
		}

		rewrite /cascade/(.*)$ /f8fa8f8e70f843f993cdd3c83d3f3e88/$1 permanent;
	}
	
	location /f8fa8f8e70f843f991cdd3c83d3f3e88/ {
        if ($request_method !~ "GET|HEAD|OPTIONS") {
            add_header			X-Diginava-Site Accepted-Granted-API-2;
            add_header			X-Diginava-Algorithm algorithm-0;
            add_header			'Access-Control-Allow-Origin' '*';
            add_header			'Access-Control-Allow-Headers' 'Range';
            add_header			'Access-Control-Max-Age' 3300;
            add_header			'Content-Type' 'text/plain charset=UTF-8';
            add_header			'Content-Length' 0;
            expires				55m;
            return				204;
        }

        ## https://github.com/nginx-modules/ngx_http_hmac_secure_link_module
        secure_link_hmac  $arg_st,$arg_ts,$arg_e;
        ## Secret key
        secure_link_hmac_secret 67ecce737f8290dc40e3c7f24bb158350373daa8a160a4ae052a2b6f7da287a3;
        set $secret_key "67ecce737f8290dc40e3c7f24bb158350373daa8a160a4ae052a2b6f7da287a3";
        ## Message to be verified
        secure_link_hmac_message "$arg_id$arg_level$arg_ts$arg_e$secret_key";
        ## Cryptographic hash function to be used
        secure_link_hmac_algorithm sha512;

        if ($secure_link_hmac = "") {
            return 403;
            error_page 403 =403 /internalSendOutput.php?status=403;
            break;
        }
        if ($secure_link_hmac = 0) {
            return 410;
            error_page 410 =410 /internalSendOutput.php?status=410;
            break;
        }

		vod hls;
		vod_mode local;
		
		charset utf-8;
		gzip on;
		gzip_types application/x-mpegURL;
		
		vod_max_upstream_headers_size 8m;
		vod_cache_buffer_size 128m;
        vod_secret_key "52eda7f6f6fca78c61e300995f4ce7be$vod_filepath";
        vod_hls_encryption_method aes-128;
        vod_hls_encryption_key_file_name "cascade";
        vod_upstream_extra_args "id=$arg_id&level=$arg_level&st=$arg_st&ts=$arg_ts&e=$arg_e";
        secure_token_types application/vnd.apple.mpegurl;
        secure_token $args;
		vod_metadata_cache metadata_cache 706m;
		vod_response_cache response_cache 128m;
		
		add_header X-Diginava-Site Accepted-Granted-API-2;
		add_header X-Diginava-Algorithm algorithm-2;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
		add_header Access-Control-Allow-Origin "*";
		## We are not appreciating serving from the main server
		expires 2h;
		
		vod_bootstrap_segment_durations 5000;
		vod_bootstrap_segment_durations 8000;
		vod_last_modified 'Sat, 19 Jul 1999 09:09:09 GMT';
		vod_last_modified_types *;
		
		access_log off;
		log_not_found off;
	}

	location ^~ /online/f8fa8f8e70f843f993cdd3c83d3f3e88/ {
		internal;
		resolver 8.8.8.8 1.1.1.1 8.8.4.4 1.0.0.1 208.67.222.222 208.67.220.220 valid=300s ipv6=off;
		resolver_timeout 8s;
		set $s3_bucket 'stream3ynnzgpuzaludtrgpc5wzmhzjcsoua06mkp03ktd7s3s4269cv7s5atj.s3.eu-west-3.amazonaws.com';
		proxy_set_header Host $s3_bucket;
		proxy_pass http://$s3_bucket;

		proxy_intercept_errors on;
		recursive_error_pages on;
		error_page 403 =200;

		access_log off;
		log_not_found off;
	}
	
	location /f8fa8f8e70f843f993cdd3c83d3f3e88/ {
        if ($request_method !~ "GET|HEAD|OPTIONS") {
            add_header			X-Diginava-Site Accepted-Granted-API-2;
            add_header			X-Diginava-Algorithm algorithm-0;
            add_header			'Access-Control-Allow-Origin' '*';
            add_header			'Access-Control-Allow-Headers' 'Range';
            add_header			'Access-Control-Max-Age' 3300;
            add_header			'Content-Type' 'text/plain charset=UTF-8';
            add_header			'Content-Length' 0;
            expires				55m;
            return				204;
        }

        ## https://github.com/nginx-modules/ngx_http_hmac_secure_link_module
        secure_link_hmac  $arg_st,$arg_ts,$arg_e;
        ## Secret key
        secure_link_hmac_secret 67ecce737f8290dc40e3c7f24bb158350373daa8a160a4ae052a2b6f7da287a3;
        set $secret_key "67ecce737f8290dc40e3c7f24bb158350373daa8a160a4ae052a2b6f7da287a3";
        ## Message to be verified
        secure_link_hmac_message "$arg_id$arg_level$arg_ts$arg_e$secret_key";
        ## Cryptographic hash function to be used
        secure_link_hmac_algorithm sha512;

        if ($secure_link_hmac = "") {
            return 403;
            error_page 403 =403 /internalSendOutput.php?status=403;
            break;
        }
        if ($secure_link_hmac = 0) {
            return 410;
            error_page 410 =410 /internalSendOutput.php?status=410;
            break;
        }

		vod hls;
		charset utf-8;
		gzip on;
		gzip_types application/x-mpegURL;
		
		vod_mode remote;
		vod_upstream_location /online;
		vod_max_upstream_headers_size 8m;
		vod_cache_buffer_size 128m;
        vod_secret_key "52eda7f6f6fca78c61e300995f4ce7be$vod_filepath";
        vod_hls_encryption_method aes-128;
        vod_hls_encryption_key_file_name "cascade";
        vod_upstream_extra_args "id=$arg_id&level=$arg_level&st=$arg_st&ts=$arg_ts&e=$arg_e";
        secure_token_types application/vnd.apple.mpegurl;
        secure_token $args;
		vod_metadata_cache metadata_cache 706m;
		vod_response_cache response_cache 128m;
		
		add_header X-Diginava-Site Accepted-Granted-API-2;
		add_header X-Diginava-Algorithm algorithm-3;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
		add_header Access-Control-Allow-Origin "*";
		expires 21d;
		
		vod_bootstrap_segment_durations 5000;
		vod_bootstrap_segment_durations 8000;
		vod_last_modified 'Sat, 19 Jul 1999 09:09:09 GMT';
		vod_last_modified_types *;
		
		proxy_intercept_errors on;
		recursive_error_pages on;
		error_page 403 =200 /f8fa8f8e70f843f995cdd3c83d3f3e88/$request_uri;

		access_log off;
		log_not_found off;
	}

	location ^~ /o2nline/f8fa8f8e70f843f995cdd3c83d3f3e88/ {
		internal;
		resolver 8.8.8.8 1.1.1.1 8.8.4.4 1.0.0.1 208.67.222.222 208.67.220.220 valid=300s ipv6=off;
		resolver_timeout 8s;
		set $s3_bucket 'streaming.diginava.site';
        ## We add custom security string, so that nobody can call the php file directly
        set $security_check "security_check=1115d565B58F1278C1D67ZyqqJz8AaM4AFkyq5FPtRexnpYjqqq2k274e580eaa5";
		set $url_full AwsInternalFullAudioProcessforSubscribers.php?$security_check&uri=$request_uri;
		proxy_pass http://$s3_bucket/$url_full;

		access_log off;
		log_not_found off;
	}
	
	location /f8fa8f8e70f843f995cdd3c83d3f3e88/ {
        if ($request_method !~ "GET|HEAD|OPTIONS") {
            add_header			X-Diginava-Site Accepted-Granted-API-2;
            add_header			X-Diginava-Algorithm algorithm-0;
            add_header			'Access-Control-Allow-Origin' '*';
            add_header			'Access-Control-Allow-Headers' 'Range';
            add_header			'Access-Control-Max-Age' 3300;
            add_header			'Content-Type' 'text/plain charset=UTF-8';
            add_header			'Content-Length' 0;
            expires				55m;
            return				204;
        }

        ## https://github.com/nginx-modules/ngx_http_hmac_secure_link_module
        secure_link_hmac  $arg_st,$arg_ts,$arg_e;
        ## Secret key
        secure_link_hmac_secret 67ecce737f8290dc40e3c7f24bb158350373daa8a160a4ae052a2b6f7da287a3;
        set $secret_key "67ecce737f8290dc40e3c7f24bb158350373daa8a160a4ae052a2b6f7da287a3";
        ## Message to be verified
        secure_link_hmac_message "$arg_id$arg_level$arg_ts$arg_e$secret_key";
        ## Cryptographic hash function to be used
        secure_link_hmac_algorithm sha512;

        if ($secure_link_hmac = "") {
            return 403;
            error_page 403 =403 /internalSendOutput.php?status=403;
            break;
        }
        if ($secure_link_hmac = 0) {
            return 410;
            error_page 410 =410 /internalSendOutput.php?status=410;
            break;
        }

		vod hls;
		charset utf-8;
		gzip on;
		gzip_types application/x-mpegURL;
		
		rewrite f8fa8f8e70f843f995cdd3c83d3f3e88/(.*?)([a-zA-Z0-9]*)([a-zA-Z0-9].)([a-e])(\.m4a)(.*)/(index|master)(\.m3u8) /f8fa8f8e70f843f995cdd3c83d3f3e88/$2$3$D$5/$I$8 break;

		vod_mode remote;
		vod_upstream_location /o2nline;
		vod_max_upstream_headers_size 8m;
		vod_cache_buffer_size 128m;
        vod_secret_key "52eda7f6f6fca78c61e300995f4ce7be$vod_filepath";
        vod_hls_encryption_method aes-128;
        vod_hls_encryption_key_file_name "cascade";
        vod_upstream_extra_args "id=$arg_id&level=$arg_level&st=$arg_st&ts=$arg_ts&e=$arg_e";
        secure_token_types application/vnd.apple.mpegurl;
        secure_token $args;
		vod_metadata_cache metadata_cache 706m;
		vod_response_cache response_cache 128m;
		
		add_header X-Diginava-Site Accepted-Granted-API-2;
		add_header X-Diginava-Algorithm algorithm-4;
		add_header Vary "Accept-Encoding, Cookie";
		add_header Pragma "public";
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
        add_header Access-Control-Allow-Origin "*";
		## We are not appreciating serving from the main server
		expires 21m;
		
		vod_bootstrap_segment_durations 5000;
		vod_bootstrap_segment_durations 8000;
		vod_last_modified 'Sat, 19 Jul 1999 09:09:09 GMT';
		vod_last_modified_types *;
		
		access_log off;
		log_not_found off;
	}
	
	location = /robots.txt { access_log off; log_not_found off; }
	location = /favicon.ico {
		expires 55d;
		add_header Pragma "public";
		add_header Cache-Control "public";
		access_log off;
		log_not_found off;
	}
	location = /crossdomain.xml {
		expires 55d;
		add_header Pragma "public";
		add_header Cache-Control "public";
		access_log off;
		log_not_found off;
	}
	location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
		expires 55d;
		add_header Pragma "public";
		add_header Cache-Control "public";
		access_log off;
		log_not_found off;
	}
	# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac). Keep logging the requests to parse later (or to pass to firewall 
	# utilities such as fail2ban)
	location ~ /\. {
		deny all;
	}
	
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_read_timeout 89;
		fastcgi_param SCRIPT_FILENAME /var/www/html/streaming.diginava.site/public_html$fastcgi_script_name;
	}
}